# Написать функцию arithmetic, принимающую 3 аргумента:
# первые 2 - числа, третий - операция, которая должна быть произведена над ними.
# Функция должна вернуть результат вычислений зависящий от третьего аргумента,
# если +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе).
# В остальных случаях вернуть строку "Неизвестная операция".


def arithmetic(a, b, i):
    """
    Математическое действие с двумя числами.

    Запрашивается ввод двух числел, поочерёдно и действие которое необходимо совершить между ними.
    В качестве действий допускаются: "+", "-", "*", "/", иначе будет выведено предупреждение.
    :param a: Первое, вводимое число
    :param b: Второе, вводимое число
    :param i: Действие, с введёнными числами
    :return: Результат (сумма, разность, произведение, частное)
    """
    if i == '+':
        return a + b
    elif i == '-':
        return a - b
    elif i == '*':
        return a * b
    elif i == '/':
        return a / b
    else:
        return print('\n\t\u2717\tНеизвестная операция!\t\u2717')


print()
a = int(input('Введите первой число:\t'))
b = int(input('Введите второе число:\t'))
i = str(input('Введите действие:\t\t'))

res = arithmetic(a, b, i)

if i == '+':
    print('\nСумма двух чисел, равна: ', res)
elif i == '-':
    print('\nРазность двух чисел, равна: ', res)
elif i == '*':
    print('\nПроизведение двух чисел, равно: ', res)
elif i == '/':
    print('\nЧастное двух чисел, равно: ', res)
else:
    print('\t\u2717' * 8)
