# Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.

from math import sqrt


def square(a):
    """
    Функция вычисления параметров квадрата

    По введённой стороне квадрата, вычисляется Периметр (Р), Площадь (S) и деагональ (d) квадрата.
    Результат, параметры заданного квадрата, возвращаются в виде кортежа.
    :param a: Сторона квадрата
    :return:
    """
    p = a * 4
    s = a ** 2
    d = sqrt(2) * a
    i = (p, s, d)
    return i


a = int(input('\nВведите сторону квадрата:\t'))
res = square(a)
print('\nПериметр, Площадь, Диагональ - {}'.format(res))
