# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).


def season(m):
    """
    Определение сезона по номеру месяца

    :param m: Номер месяца
    :return: Сезон года
    """
    if 3 <= m <= 5:
        return 'Весна \u2665'
    elif 6 <= m <= 8:
        return 'Лето \u2600'
    elif 9 <= m <= 11:
        return 'Осень \u2614'
    elif m == 12 or 0 < m <= 2:
        return 'Зима \u2603'
    else:
        return '\u2717\n\t\u26A0\tНеверный ввод!'


m = int(input('\nВведите номер месяца, от 1 до 12:\t'))
res = season(m)
print('\nСезон введенного месяца - {}'.format(res))
