'''
Реверс списка
    - Принцип алгоритма заключается в следующем:
        мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.
    - Итого количество таких обменов будет равно половине длины списка.
        Иначе элементы поменяются местами по-второму кругу и вернутся в первоначальное положение.
'''


def rev_lst():
    lst = input('\nВведите строку символов, через пробел:\t').split()
    half_lst = len(lst) // 2
    all_lst = len(lst) - 1

    for i in range(half_lst):
        lst[i], lst[all_lst - i] = lst[all_lst - i], lst[i]
    return lst


print(rev_lst())
