"""
Необходимо написать функцию для проверки корректности пароля.

Функция принимает в качестве параметра пароль который необходимо проверить и возвращает True если пароль верный,
иначе False.

Правила которым должен соответствовать пароль:
    a. длина пароля должна быть больше или равна 8 символам
    b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров
        (a - z и  A - Z обязательно должны присутствовать оба регистра)
    c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ)
    d. пароль должен содержать специальные символы: @ # % & _ (минимум 1 символ)

Можно использовать функции isnumeric(), isupper(), islower().
"""


def pas_chk(pwd):
    """
    Проверка пароля.

    Пользователь вводит пароль (строку). Происходит проверка соответствия условиям:
        a. длина пароля должна быть больше или равна 8 символам;
        b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров,
            (a - z и  A - Z обязательно должны присутствовать оба регистра);
        c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ);
        d. пароль должен содержать специальные символы: !, ", #, $, %, &, ' (минимум 1 символ);
    :param pwd: Пароль в виде строки.
    :return: True или False (в зависимости от соответствия условиям).
    """
    if any(i.islower() for i in pwd)\
            and any(i.isnumeric() for i in pwd)\
            and any(i.isupper() for i in pwd)\
            and len(pwd) >= 8\
            and any(i for i in ([x for x in pwd]) if i in ([chr(x) for x in range(33, 40)])):
        print('\n\t👍 Это надёжный пароль! 👍')
        valid = True
    else:
        print('\n\t\t\t😒 Пароль не надёжен!\nПароль должен содержать минимум 8 символов.\n'
              'Как минимум одна буква нижнего и одна верхнего регистра.\n'
              'Как минимум одна цифра и один из специальных символов:\n'
              '\t\t\t\t\t\t\t👉 ( !, ", #, $, %, &, \' )')
        valid = False
    return valid


print(pas_chk(str(input('\nВведите пароль:\t'))))
