"""
Написать функцию, которая принимает в качестве параметра целое, многозначное число.
Функция должна вернуть сумму произведений каждой цифры на её порядковый номер.
Например:
    есть число 874658734
    8 именн порядковый номер 1,
    7 - 2
    4 - 3
    6 - 4
    5 - 5 и т. д.
необходимо посчитать: 8 * 1 + 7 * 2 + 4 * 3 + 6 * 4 + 5 * 5 .....
Задачу надо решить с использование list comprehension и функции sum() в ОДНУ строку.
"""


def summing(a):
    """
    Сумма произведений каждой цифры на её порядковый номер.

    Функция, которая принимает в качестве параметра целое, многозначное число.
    Функция возвращает сумму произведений каждой цифры на её порядковый номер.
    :param a: целое, многозначное число.
    :return:
    """
    return (sum([
        ([int(i) for i in str(a)])[d] * ([x + 1 for x in range(len([int(i) for i in str(a)]))])[d]
        for d in range(0, len([int(i) for i in str(a)]))
    ]))


print('\tРезультат вычисления:\t', summing(int(input('\nВведите целое, многозначное число:\t'))))
