# В трёх классах проходят занятия в одно и то же время, нужно узнать количество парт для каждого класса.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

a = int(input('\nУчеников в первом классе:\t'))
b = int(input('Учеников во втором классе:\t'))
c = int(input('Учеников в третьем классе:\t'))
i = '\n\tВсего нужно {} парт(ы)\n'
n = (((a // 2) + (a % 2)) + ((b // 2) + (b % 2)) + ((c // 2) + (c % 2)))
print('~' * 30, (i.format(n)), '~' * 28)
