# Вводится любое (отрицательное или положительное) число
# Программа должна посчитать, сколько цифр было введено

num = int(input('\nВведите целое число:\t'))

num = abs(num)      # Введённое число по модулю.
cnt = 0             # Счётчик изначально = 0

while num != 0:     # Цикл выполняется до тех пор, пока введённое число не равно 0.
    num //= 10      # Введённое число делится без остатка на 10. Убирается последняя цифра за каждый цикл.
    cnt += 1        # Каждое прохождение цикла добавляет 1 к счётчику.

print('\nВ введённом числе {} цифр(ы)'.format(cnt))
