# Обувная фабрика собирается начать выпуск элитной модели ботинок.
# Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a,
# а расстояние между дырочками в ряду b.
# Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх,
# по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок).
# Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть m.
# Какова должна быть длина шнурка для этих ботинок?

a = int(input('\nРасстояние между отверстиями, по горизонтали: \t'))
b = int(input('Расстояние между отверстиями, по вертикали:\t\t'))
m = int(input('Длина свободного конца:\t\t\t\t\t\t\t'))
n = int(input('Количество отверстий:\t\t\t\t\t\t\t'))
x = (((n - 1) * 2) + 1) * a
y = ((n - 1) * 2) * b
print('~' * 25, '\nДлинна всего шнурка: ', ((x + y) + (m * 2)))
