# Дано целое, положительное, трёхзначное число.
# Необходимо его перевернуть.
# Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
# ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

n = int(input('\nВведите целое, положительное, трёхзначное число:\t'))      # Число может иметь более чем три знака.
i = '\n\t\tВведённое число наоборот, будет числом {}.\n'
m = 0
while n > 0:
    m = (m * 10) + (n % 10)
    n = (n // 10)
print('-' * 56, i.format(m), '.' * 54)

'''
!!!   Ход решения задачи подсмотрен на https://taskcode.ru
НЕ ДЛЯ ОЦЕНКИ ! 
'''
# Если постепенно извлекать из первого числа последние цифры (и удалять их после этого из числа)
# и постепенно "дописывать" их в конец второго, то в итоге мы получим перевернутое первое число.
#
# Для извлечения последней цифры числа надо найти остаток от деления его на 10.
# Чтобы добавить цифру в конец числа, надо умножить число на 10 (сдвинуть разряды)
# и затем прибавить цифру-число (количество единиц).
