# Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
#     - Примечание. Эту задачу на Питоне можно решить в одну строчку.

a = '\nВведите первый список чисел:\t'
b = '\nВведите второй список чисел:\t'
c = '\nВ введённых списках чисел, {} одинаковых.'

print(c.format(len((set((input(a.format()).split())) & (set((input(b.format()).split())))))))
