# Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
#     - Примечание. Эту задачу на Питоне можно решить в одну строчку.

a = input('\nВведите первый список чисел:\t').split()
b = input('\nВведите второй список чисел:\t').split()
print('\nВ введённых списках чисел ', len(set(a).intersection(set(b))), ' одинаковых')
