"""
В текстовый файл построчно записаны имя и фамилия учащихся класса и их оценки.

    Андрей Говорухи               6  6  1  4  9  9  10 4  8  2  3  8
    Василий Петров                2  9  4  7  6  6  3  6  5  5  2  4
    Гавриил Варфаломеев           10 10 4  10 7  9  4  6  8  1  1  1
    Игнат Тюльпанов               8  1  4  1  1  5  2  5  2  2  10 8
    Илья Муромцев                 1  6  4  7  10 9  5  3  7  4  7  2
    Кощей Бессмертный             3  10 1  4  1  8  10 6  2  10 7  4
    Максим Мухин                  10 8  9  9  5  8  6  5  7  2  4  10
    Маргарита Мартынова           9  1  5  1  10 10 2  4  4  9  8  10
    Петр Николаев                 2  9  5  9  1  2  8  7  8  1  9  1
    Полина Гусева                 9  2  8  7  3  9  9  5  1  9  2  6
    Спиридов Тереньтьев           4  7  7  3  10 9  7  2  10 9  8  1
    Станислав Трердолобов         8  1  6  1  4  1  10 8  8  1  8  8

    Вывести на экран всех учащихся, чей средний балл меньше 5, также посчитать и вывести
средний балл по классу. Так же,
    записать в новый файл всех учащихся в формате "Фамилия И.       Ср. балл":

    Говорухи А.         5.83
    Петров В.           4.92
    Варфаломеев Г.      5.92
    Тюльпанов И.        4.08
    Муромцев И.         5.42
    Бессмертный К.      5.5
    Мухин М.            6.92
    Мартынова М.        6.08
    Николаев П.         5.17
    Гусева Г.           5.83
    Тереньтьев С.       6.42
    Трердолобов С.      5.33

    Выравнивание колонок - желательно!
"""

file_inp = open('14.1.Init_Table.txt', 'r', encoding='utf-8')
inp = file_inp.read()
file_inp.close

lst = inp.split('\n')

for i in range(len(lst)):
    lst[i] = lst[i].split()

print('\nСредний балл ниже пяти:\n')

avg = []                            # Средние быллы (в списке).
avg_ = 0                            # Средний балл по классу.

for i in range(len(lst)):
    sum_ = 0
    for j in range(2, 13):
        sum_ += int(lst[i][j])
    avg.append(round((sum_ / 12), 2))
    avg_ += sum_ / 12
    if (sum_ / 12) < 5:
        print('\u27AD', lst[i][:2][0], lst[i][:2][1])
print('\nСредний балл по классу:\t', round((avg_ / 12), 2))


file_output = open('14.1.Res_Table.txt', 'w', encoding='utf-8')

for i in range(12):

    file_output.write(lst[i][:2][1])                    # Фамилия
    file_output.write(' ')
    file_output.write(lst[i][:2][0][0])                 # Имя
    file_output.write('.')
    file_output.write(' '*(16 - len(lst[i][:2][1])))
    file_output.write(str(avg[i]))                      # Средний балл
    file_output.write('\n')

print('\n\t\u27AD\tФайл  "14.1.Res_Table.txt"  создан.')

file_output.close
