print('\n\t-= Для завершения программы, введите "0" =-\n')
t1 = '\nКоличество введённых чисел:\t\t\t{}\nСумма введённых чисел:\t\t\t\t{}\nСреднее арифметическое:\t\t\t\t{}'
t2 = '\nМаксимальное из введённых чисел:\t{}\nМинимальное из введённых чисел:\t\t{}'
t3 = '\nЧётные числа:\t\t\t\t\t\t{}\nНе чётные числа:\t\t\t\t\t{}'

cnt = 0         # Количество введённых чисел (завершающий 0 не считается)
ttl = 0         # Сумма введённых чисел
avv = 0         # Среднее аарифметическое
mx = 0          # Максимальное из введённых чисел
mn = 1          # Минимальное из введённых чисел
evn = ''        # Чётные числа
odd = ''        # Не чётные числа
i = 0
ii = 0

while True:
    num = int(input('Введите целое число:\t'))
    ttl += num

    if num == 0:
        print('-----\n\t(i) Программа завершена. Подсчёт окончен. ')
        break
    cnt += 1

    if mx > num:            # поиск максимального числа
        mx = mx
    else:
        mx = num

    if num % 2 == 0:
        i = num
    evn += str(i) + ' '

    if i == 0:
        continue

avv = ttl / cnt

print('~' * 45, t1.format(cnt, ttl, avv), t2.format(mx, mn), t3.format(evn, odd))
