# Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0.
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
# - количество введённых чисел (завершающий 0 не считается)
# - их сумму
# - среднее арифметическое (не считая завершающего числа 0)
# - определить максимальное и минимальное значение
# - определить количество чётных и не чётных элементов в последовательности

print('\n\t-= Для завершения программы, введите "0" =-\n')
t1 = '\nКоличество введённых чисел:\t\t\t{}\nСумма введённых чисел:\t\t\t\t{}\nСреднее арифметическое:\t\t\t\t{}'
t2 = '\nМаксимальное из введённых чисел:\t{}\nМинимальное из введённых чисел:\t\t{}'
t3 = '\nЧётные числа:\t\t\t\t\t\t{}\nНе чётные числа:\t\t\t\t\t{}\n\b'

num = int(input('Введите целое число:\t'))      # Ввод первого числа

cnt = 1         # Количество введённых чисел (завершающий 0 не считается)
ttl = num       # Сумма введённых чисел
avv = 0         # Среднее арифметическое
mx = num        # Максимальное из введённых чисел
mn = num        # Минимальное из введённых чисел
evn = 0        # Чётные числа
odd = 0        # Не чётные числа

while True:
    num = int(input('Введите целое число:\t'))

# Сумма введённых чисел
    ttl += num

# Счетчик и проверка на окончание програмы.
    if num == 0:
        print('-----\n\t(i) Программа завершена. Подсчёт окончен. ')
        break
    cnt += 1

# поиск максимального и минимального числа
    if num > mx:
        mx = num
    if num < mx and num < mn:
        mn = num

# поиск колличества чётных и нечётных чисел
    if num == 0:
        continue
    if num % 2 == 0:
        evn += 1
    if num % 2 != 0:
        odd += 1

# среднее арифметическое
avv = ttl / cnt

print('~' * 50, t1.format(cnt, ttl, avv), t2.format(mx, mn), t3.format(evn, odd), '.' * 48)
