"""
Дан список из чисел и индекс элемента в списке `k`.
Напишите функцию для удаления из списка элемент с значением `k`,
сдвинув влево все элементы, стоящие правее элемента `k`.
    - функция получает на вход список и число `k`.
Функция сдвигает все необходимые элементы, а после этого удаляет последний элемент списка при помощи метода `pop()`
без параметров.
    - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
    - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
    - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.
"""


def sft_n_pop(lst, k):
    """
    Удаление элемента по указанному индексу.

    Ф-ия принимает список чисел, через пробел и индекс элемента, который нужно удалить.
    Указаный по индексу элемент, перемещается циклом, в конец списка, путём замены его на следующий,
    тем самым перемещая все элементы влево, до конца списка. Затем удаляется с конца списка, методом pop().
    :param lst: Список чисел.
    :param k: Индекс числа в списке.
    :return: Список без элемента (элемент удалён).
    """
    while k != (len(lst) - 1):

        lst[k], lst[k + 1] = lst[k + 1], lst[k]     # Указаный элемент и следующий, меняются местами.
        k += 1                                      # Индекс элемента увеличивается на 1, от заданного.

    lst.pop()       # По окончанию цикла (элемент перемещён в конец списка), удаляется последний элемент.

    return lst


print(sft_n_pop((input('\nВведите список чисел, через пробел:\t').split()),
                    (int(input('Введите индекс элемента в списке:\t')))))
