"""
Дан словарь ключами которого являются английские слова, а занчениями - списки латинских слов.
Необходимо развеннуть словарь.
Другими словани, необходимо, на основании заданного словаря, создать новый словарь,
у которого в качестве ключей будут взяты латинские слова, из первого словаря,
а значениями будут, соответствующие им, английские слова.

d = {
    	'apple': ['malum', 'pomum', 'popula'],
    	'fruit': ['baca', 'bacca', 'popum'],
    	'punishment': ['malum', 'multa']
}
"""

from pprint import pprint

d_eng = {'apple': ['malum', 'pomum', 'popula'],     # Вводный (Анг-Лат) словарь.
         'fruit': ['baca', 'bacca', 'popum'],
         'punishment': ['malum', 'multa']
         }

d_lat = {}                      # Новый (Лат-Анг) словарь.

# Перебор циклами, каждой пары исходного словаря.

for i in d_eng:                 # перебор ключей исходного словаря

    for j in d_eng[i]:          # перебор каждого значений для каждого i-го ключа из цикла выше (в исходном словаре)

        if j not in d_lat:
            lst = []
            d_lat[j] = lst

        d_lat[j].append(i)

pprint(d_lat)
