'''
Пользователь вводит, отдельно, строку `s` и один символ `ch`.
Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  if и while.
'''

s = str(input('\nПожалуйста, ведите\n\t\t\tстроку\t\u2799\t'))
ch = str(input('символ для поиска\t\u2799\t'))
print('\n' + '\u25B5\u25BF' * 20)

i = 0                           # индекс входа
x = 0                           # искомый индекс

while x != -1:
    x = (s.find(ch, i))

    if x == -1:
        continue

    i = x + 1

    print(x, end=' ')

if i != 0:
    print('\t\u25C0 Индекс(ы) искомого символа - ' + str(ch) + '\n' + '\u25B5\u25BF' * 20)
else:
    print('\t\t\u274C\tИскомый символ не найден!\n' + '\u25B5\u25BF' * 20)
